<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <link rel="stylesheet" href="custom.css">
</head>
<body>
        <header class="border-bottom py-3">
        <div class="container d-flex flex-row justify-content-between align-items-center">
             <img src="./images/Phloem.png" alt="Phloem Logo">
                    
                    <nav>
                    <ul class=" mb-0 d-flex flex-row list-unstyled gap-3 fw-bold">
                        <li>
                          <a class="text-black text-decoration-none" href="#">HOME</a>
                       <li>
                            <a class="text-success  text-decoration-none" href="#">ABOUT</a>
                        </li>
                        <li>
                            <a class="text-success text-decoration-none" href="#">COURSES</a>
                        </li>
                        <li>
                            <a class="text-success text-decoration-none" href="#">CAREERS</a>
                            
                        </li>
                        <li>
                            <a class="text-success text-decoration-none" href="#">CONTACT US</a>
                        </li>
                        <li>
                            <a class="p-2 mb-3 text-white bg-success text-decoration-none btn-block  rounded" href="#">LOGIN &#8594</a>
                          
                        </li>
                        <li>
                            <a class="p-2 mb-3 text-white bg-success text-decoration-none btn-block  rounded" href="#">SIGN UP &#8594</a>
                        </li>
                    </ul>
                    </nav>
        </div>
     </header>  
    <main>
      <section>
         <div class="masthead"></div>
           <div class="container">
             <div  class=" gfg border rounded-pill border-success w-60 p-3 m-0 h-50 d-inline-block">
        <a class="p-2 mb-3 text-white bg-success text-decoration-none btn-block  rounded-pill" href="#">REGISTER TODAY</a>
        <span class="text-success fw-bold p-4">PHLOEM PSC LAUNCHED.ADMISSIONS OPEN</span>
           </div>
        </div>
    <div class="container p-5">
        <div class="row">
            <div class="col">
         <br><br><br><span class="text-success">BEST ONLINE COURSES</span>
        <h1>Get Educated Online From Your Home</h1>
        <p class="fs-4 ">Embrace the future of education with Phloem courses, a dynamic and captivating way
         to expand your knowledge.</p>
         <a class="p-2 mb-3 text-white bg-success text-decoration-none btn-block  rounded" href="#">Get a Free Trial &#8594</a>
         </div>
         <div class="col"></div>
         </div>
        </div>
         </div>
        </section>
        <section>
         <h1 class="fw-bold text-center text-light-emphasis p-5">This Helps You Get Ahead Of The Crowd</h1>
        <nav>
             <div class=" container text-center">
             <div class="row mx-md-n5">  
              <div class="col bg-light" >   
            <dl>
                <dt><img src="./images/feature1.jpg" alt="feature1" width="250px" height="250px"></dt>
                <dt><h4 class="text-dark p-3">24X7 ACCESS</h4></dt>
                <dt><p class="text-body-tertiary fw-normal fs-5 text-center">Study anywhere anytime, either using your mobile, desktop or laptop. Download
                    lessons and view them offline or stream them directly. Designed for your convenience.</p></dt>
            </dl>
              </div>
              <div class="col bg-light">
            <dl>
                <dt><img src="./images/feature2.jpg" alt="feature2" width="250px" height="250px"></dt>
                <dt><h4 class="text-dark p-3">AI POWERED TIMETABLE</h4></dt>
                <dt><p class="text-body-tertiary fw-normal fs-5 text-center">Now plan your schedule with the help of our AI-Powered Time table.  Get a fully customized
                    timetable that helps you plan better and be ready for your exams.</p></dt>
            </dl>
              </div>
              <div class="col bg-light">
            <dl>
                <dt><img src="./images/feature3.jpg" alt="feature3" width="250px" height="250px"></dt>
                <dt><h4 class="text-dark p-3">INDEPTH KNOWLEDGE BASE</h4></dt>
                <dt><p class="text-body-tertiary fw-normal fs-5 text-center">Get every little information you need on all topics through our recorded lessons, live sessions,
                    handwritten notes and Q-Bank. You don’t need to open a book anymore.</p></dt>
                 <dt><a class="fw-semibold text-end text-success text-decoration-none btn-block bg-white fs-5" href="#">App Features &#8594</a></dt>   
            </dl>
            </div>
             </div>
             </div>
          </nav>
          </div>
              <br>
              <br>
        </section> 
               <h2 class="text-center fs-2 text-light-emphasis p-5">JOIN THE PHLOEM FAMILY TODAY</h2><br>
               
                <div class="row w-100 mx-md-n5">
                    <div class="col-8">
                    <article class="image1 rounded" style="width:900px; height: 450px;">
                        
                        <a class=" text-decoration-none text-black fw-bold fs-4 rounded btn-block bg-success p-2" href="#">Web Design </a>
                        
                        
                    </article>
                </div>
                <div class="col-4 ">
                    <article class="image2 rounded" style="width:600px; height: 450px;">
                    <a class="text-decoration-none text-black btn-block bg-success p-2 fw-bold fs-4 rounded" href="#">Online Marketing</a></article>
                </div>
                        <div class="col-4 ">
                    <article class="image3 rounded" style="width: 550px; height: 425px;">
                    <a class="text-decoration-none text-black btn-block bg-success p-2 fw-bold fs-4 rounded" href="#">Video Editing</a>
                    </article>
                </div>
                <div class="col-8">
                    <article class="image4 rounded" style="width: 950px; height: 425px;" >
                    <a class="text-decoration-none text-black btn-block bg-success p-2 fw-bold fs-4 rounded" href="#">Graphic Design</a>
                    </article>
                </div> 
            </div>
            <div class="container p-5 mb-3">
               <div class="row">
                 <div class="col"> 
            <h3 class=" fs-2 fw-bold text-dark p-5">DREAM TEAM</h3>
            <h3 class="fs-3 fw-normal text-light-emphasis" >LEARN FROM INDIA'S BEST</h3>
            <p class="fs-5 fw-normal text-light-emphasis">Embark on a seamless learning journey with online classes. From
               engaging lectures to interactive discussions, discover the allure
               of education at your fingertips. Elevate your knowledge effortlessly!</p>
               </div>
            </div>
               <div class="row">
                  <div class="col">
                    </div>
                    <div class="col">
                    </div>
                    <div class="col">
                    </div>
                    <div class="col">
               <a class="fw-semibold text-end text-success text-decoration-none btn-block bg-white fs-5" href="#">Our Team &#8594</a>
            </div>
            </div>
         </div>
            <div class="bg-secondary p-5 mb-3">
                <div class="row">
                    <div class="col"></div>
                 <div class="col">
              <h6 class="text-center text-light">1500+ POSITIVE REVIEWS IN LESS THAN 6 MONTHS</h6>
              <h1 class="text-center fw-bold text-light">Check out few of our FREE Video Lessons</h1>
            </div>
            <div class="col"></div>
            </div>
            <div class="row">
               <div class="col"></div>
               <div class="col"></div>
               <div class="col"></div>
               <div class="col">
            <a class="fw-bold text-end text-success text-decoration-none btn-block rounded-pill bg-warning  fs-5" href="#">Subscribe &#8594</a>
        </div>
    </div>
            </div>
            <div class="container">
             <h1 class= "text-center text-light-emphasis">Our Students Love Us</h1>
            <div class="row  p-5">
                <div class="col-4 bg-light">
                <img src="./images/reviewer1.jpg" class="rounded-circle" alt="reviewer image1" style="width: 100px; height: 100px;">  
                <span>ZARA JAIN</span> 
                <h5 class="text-dark" >The faculty's of phloem are irreplaceable in India</h5>
                <p class="text-body-tertiary fw-normal fs-6">I have been to many famous coaching institutes so far but after joining phloem
                 it was a big change to me. I am 100% sure that the faculty’s of phloem are 
                 irreplaceable in India. Very friendly and brilliant teachers and best video 
                 classes and study material with less fees.</p>
                 </div>
                 <div class="col-4 ">
                    <img src="./images/reviewer2.jpg" class="rounded-circle" alt="reviewer image2" style="width: 100px;height: 100px;">
                    <span>JAMES THOMAS</span>
                <h5 class="text-dark">Its a affordable app. I am proud to say I am a PHLOEM ARMIAN</h5>
               <p class="text-body-tertiary fw-normal fs-6">It’s a good app for NEET aspirants I surely assure you guys to join 
                  It’s an affordable app, more than business mind the teachers focus on
                  students future. Top Doctors take the class. I am proud to say I am a XYLEM ARMIAN</p>
                  </div>
                  <div class="col-4 bg-light">
                    <img src="./images/reviewer3.jpg" class="rounded-circle" alt="reviewer image3" style="width: 100px; height: 100px;">
                    <span>JOICE</span>
                  <h5 class="text-dark">I will strongly recommend Phloem for every Job aspirants</h5>
                  <p class="text-body-tertiary fw-normal fs-6"> It is such an amazing platform with always the BEST faculties. 
                     I assure that no one after coming to xylem will regret. Proud to be a xylem student.</p>
                     </div>
            </div> 
        </div>       
 </main>
    <footer class="border-top">
        <div class="bg-light">
        <div class="container">           
            <div class="row">
                <div class="col">
                 <h5>Contact</h5>
                 <ul class="list-unstyled text-body-tertiary fw-normal fs-5">
            <li>
                support@phloemlearning.com
                <li>+91 0000000000</li>
                <li>+91 1111111111</li>
            </li>
        </ul>
        </div>
        <div class="col">
        <h5>Explore</h5>
        <ul class="list-unstyled text-body-tertiary fw-normal fs-5">
            <li>About Us </li>
            <li>Our Team</li>
            <li>App Features</li>
            <li>Courses</li>
        </ul>
    </div>
    <div class="col">
        <h5>Information</h5>
        <ul class="list-unstyled text-body-tertiary fw-normal fs-5">
            <li>App Login</li>
            <li>Contact Us</li>
            <li>Privacy Policy</li>
            <li>Refund Policy</li>
            <li>Shipping Policy</li>
            <li>Terms of Service</li>
        </ul>
    </div>
    <div class="col">
        <h5>Social Media</h5>
        <img src="./images/socialmedia.png" alt="social media icons">
       
    </div>
</div>
</div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>